/*----------------------------------------
Project:	beauty

Devloper:	Hady Rabie - Mohamed Salah
----------------------------------------*/
/*----------------------------------------
[Table of contents]

1. items


/*==============================
	start home
==============================*/
header{
    position: relative;
    height: 35vh;
    width: 100%;
    margin-top: 70px;
    background: url('../imag/bgfirst.jpg') center/cover fixed no-repeat;
}

/*==============================
	end  home
==============================*/


/*==============================
	start calendar
==============================*/
.card-calendar {
    background-color: var(--cards) !important;
    background-clip: border-box;
    border-radius: 0.25rem;
    padding:15px;
    color: #EEE;
    max-height: 80vh;
    overflow-y: scroll;
}
.fc .fc-list-empty {
    background-color: var(--cards) !important;
    color: #eee;
}
.fc .fc-timegrid-slot-minor {
    border-top: 1px dotted #c89c9c6e;
}
.fc-theme-standard .fc-scrollgrid {
    border: none;
}
.fc td, .fc th {
    border: 1px solid #8f70702e;
}
.card-calendar button {
    color: #EEE !important;
}
/*==============================
	end calendar
==============================*/


.ext-product-qauntity {
    display: flex;
    width: 180px;
}

.quantity-icon {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 7px;
    border: 2px solid #b5944863;
    background: #00000061;
    color: var(--color);
    font-size: 25px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.ext-product-qauntity input.quantity {
    display: flex;
    width: 50px;
    height: 40px;
    border-radius: 7px;
    border: 2px solid #b5944863;
    background: #00000000;
    color: var(--color);
    margin: 0 10px;
    padding-right: 14px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
}

/*==============================
 	Start packge
 ==============================*/
.packge .card{
    height: 530px;
    min-width: 300px;
    max-width: 350px;
    background: var(--cards);
    border-radius: 7px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--color);
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.col-lg:nth-child(2) .card {
    height: 600px !important;
    margin-top: -35px;
}
.line-time{
    position: absolute;
    top: 25px;
    left: -38px;
    background: var(--btn-gold);
    height: 35px;
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #EEE;
    border: 4px solid #0b0c10;
    transform: rotate(315deg);
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
}
.square-up{
    position: absolute;
    top: -15px;
    right: -14px;
    border: 3px solid #9e730b;
    box-shadow: 4px 4px 13px #b3924257;
    height: 80px;
    width: 60px;
    z-index: -1;
}
.square-down{
    position: absolute;
    bottom: -15px;
    left: -14px;
    border: 3px solid #9e730b;
    box-shadow: 4px 4px 13px #b3924257;
    height: 80px;
    width: 60px;
    z-index: -1;
}
.packge .card h4, .packge .card h1{
    text-align: center;
    color: #9e730b;
    padding: 10px 0;
}
.packge h1{
    border-bottom: 1px solid #9e730b5e;
    margin: 20px !important;
}
.packge .card ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 270px;
    overflow-y: scroll;
}
.packge li span{
    background: url('../imag/check.svg') center/cover no-repeat;
    display: inline-block;
    width: 18px;
    height: 13px;
    margin-left: 5px;
}
/*==============================
 	End packge
 ==============================*/

/*==============================
	Responsive
==============================*/
@media (max-width: 1200px) {
    /* packge */
    .col-lg:nth-child(2) .card {
        height: 530px !important;
        margin-top: 0;
    }
}
@media (max-width: 990px) {
    /* header */
    .text-header h1{
        font-size: 35px;
    }
}
@media (max-width: 740px) {
}
@media (max-width: 670px) {
    .flex-column-sm {
        flex-direction: column;
    }
}
@media (max-width: 400px) {
	
}

/*==============================
	End Responsive
==============================*/  